@import url("@/styles/default.theme.less");

.producer-chart-container {
  background-color: white;
  box-shadow: @box-shadow-base;
  padding: @padding;
  border-radius: @radius;

  .title {
    font-size: @font-h3;
    text-align: center;
    margin: 0;
    margin-bottom: @padding;
    font-weight: 500;
  }

  .options-container {
    margin-bottom: @padding;
  }

  .height-separator {
    height: @padding * 4;
  }
}
