///////Colors///////
@primary-color: #0067b9; // primary color for all components
@link-color: #007bff; // link color
@success-color: #65bf73; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: #323232; // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
  0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers

////Spacing/////
@spacing-2: 2px;
@spacing-4: 4px;
@spacing-6: 6px;
@spacing-8: 8px;
@spacing-10: 10px;
@spacing-12: 12px;
@spacing-14: 14px;
@spacing-16: 16px;
@spacing-18: 18px;
@spacing-20: 20px;

@radius: 10px;

////PADDING/////
@padding: @spacing-16;

////FONT/////
@font-h1: 32px;
@font-h2: 24px;
@font-h3: 18.72px;
@font-h4: 16px;
@font-h5: 13.28px;

@full-width: 90rem;
@tablet-width: 1200px;

@primary-shadow:0px 2px 5px rgba(0, 0, 0, 0.05);

h5 {
  margin-bottom: 0;
}
