@import url("@/styles/default.theme.less");

.layout-header {
  background-color: @primary-color !important;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 10;
  .page-title {
    margin-left: @padding;
    font-size: @font-h3;
    text-transform: capitalize;
    color: white;
    font-weight: 600;
  }
}
